<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/error.ico">

    <title>Hiba történt!</title>

    <style>
        body {
            text-align: center;
            background-color: #ffeeee;
            color: #900;
            display: flexbox;
            margin: 5rem;
            align-items: center;
            justify-items: center;

        }

        a {
            text-decoration: none;
            color: #900;
            font-weight: bold;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 8px;
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⚠️ Hiba történt</h1>
        <h2>Mi történt?</h2>
        <p>{{ message }}</p>
        {% if hibasNev %}
        <p>Hibás név amit megadtál: <strong><u>{{ hibasNev }}</u></strong></p>
        {% endif %}
        <p>{{ errorCode }}</p>
        <a href="/">⬅️ Vissza a főoldalra</a>
    </div>
</body>

</html>