<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <title>Database Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://hcaptcha.com/1/api.js" async defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background-color: #1b1a1a;
      color: #c7c7c7;
      max-width: 100%;
      overflow-x: hidden;
    }
    body > h2:nth-child(1),
    h3:nth-child(2) {
      position: relative;
      text-align: center;
      left: 0;
      margin-bottom: 2rem;
      animation: h1 infinite 9.754321s ease-in-out;
    }

    form {
      margin-bottom: 2rem;
      text-align: center;
    }

    input[type="text"] {
      padding: 0.5rem;
      font-size: 1rem;
      width: 200px;
      border-radius: 4px;
      margin-bottom: 1rem;
      background-color: #484848;
      color: #dedbdb;
      border: 1px solid #c7c7c7;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #484848;
      color: #c7c7c7;
    }

    ul {
      list-style-type: none;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.098);
      border-radius: 8px;
      max-width: fit-content;
    }

    li {
      background: #484848;
      color: #c7c7c7;
      margin-bottom: 0.5rem;
      padding: 0.67rem 1rem;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h2>Database Test - Welcome</h2>
  <h3>Add Visitor</h3>

  <form method="post" action="/">
    <input type="text" name="user_name" placeholder="Név" required><br><br>

    <!-- hCaptcha -->
    <div class="h-captcha" data-sitekey="3c68156e-3dfe-414c-9f1c-7ed8cfc077e2"></div><br>

    <button type="submit" class="btn btn-outline-warning">Hozzáadom!</button>
  </form>

  <div class="visitors">
    <h2>Eddig látogatók:</h2>
    <ul>
      {% for visitor in visitors %}
      <li>{{ visitor.user_name }} ({{ visitor.user_id }}) -> {{ visitor.created_at }}</li>
      {% endfor %}
    </ul>
  </div>
</body>
<style>
  @keyframes h1 {
    0% {
      left: -40%;
    }

    12.5% {
      left: -25%;
    }

    25% {
      left: 0%;
    }

    37.5% {
      left: 25%;
    }

    50% {
      left: 40%;
    }

    62.5% {
      left: 25%;
    }

    75% {
      left: 0%;
    }

    87.5% {
      left: -25%;
    }

    100% {
      left: -40%;
    }

  }
</style>

</html>