<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikeres adatbevitel!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            background-color: #1b1a1a;
            color: #c7c7c7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .outer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
        /*  background-color: rgba(0, 0, 0, 0.2);  */
            padding: 2rem;
            border-radius: 8px;
            font-size: 1.5rem;
            text-align: center;
            display:grid;
        }

        .card-ig {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 8px;
            margin: 1rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #c7c7c7;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
            <div class="row">
                <div class="col-6 mx-auto border border-warning card-ig">
                    <h1>Üdvözlünk!</h1>
                    <p><strong><u>{{ user_name }}</u></strong></p>
                    <h6>Sikerült az adatbevitel!</h6>
                    <a href="/" class="btn btn-outline-warning">Vissza a főoldalra!</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>